MonkeyFinder/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="MonkeyFinder.View.MainPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:MonkeyFinder.Helpers"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:model="clr-namespace:MonkeyFinder.Model"
             xmlns:viewmodel="clr-namespace:MonkeyFinder.ViewModel"
             Title="{Binding Title}"
             x:DataType="viewmodel:MonkeysViewModel">

    <Grid RowSpacing="0"
          ColumnSpacing="5"
          ColumnDefinitions="*,*"
          RowDefinitions="*,Auto">
        <RefreshView Grid.ColumnSpan="2"
                     IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding GetMonkeysCommand}">
            <CollectionView SelectionChanged="CollectionView_SelectionChanged"
                            SelectionMode="Single"
                            ItemsSource="{Binding Monkeys}">
                <CollectionView.EmptyView>
                    <StackLayout Padding="100">
                        <Image HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               MaximumHeightRequest="300"
                               MaximumWidthRequest="300"
                               Source="nodata.png" />
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Monkey">
                        <Grid Padding="10,5">
                            <Frame Style="{StaticResource CardView}" HeightRequest="125">
                                <Grid Padding="0" ColumnDefinitions="125,*">
                                    <Image WidthRequest="125"
                                           HeightRequest="125"
                                           Aspect="AspectFill"
                                           Source="{Binding Image}" />
                                    <StackLayout Grid.Column="1"
                                                 Padding="10"
                                                 VerticalOptions="Center">
                                        <Label Style="{StaticResource BodyLarge}" Text="{Binding Name}" />
                                        <Label Style="{StaticResource Body}" Text="{Binding Location}" />
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <Button Grid.Row="1"
                Grid.Column="0"
                Margin="8"
                IsEnabled="{Binding IsNotBusy}"
                Command="{Binding GetMonkeysCommand}"
                Text="Get Monkeys">
            <Button.ImageSource>
                <FontImageSource FontFamily="FluentSystemIcons-Regular"
                                 Glyph="{x:Static helpers:FluentIconFont.Ic_fluent_list_28_regular}"
                                 Color="{AppThemeBinding Light={StaticResource White},
                                                         Dark={StaticResource Primary}}" />
            </Button.ImageSource>
        </Button>

        <Button Grid.Row="1"
                Grid.Column="1"
                Margin="8"
                IsEnabled="{Binding IsNotBusy}"
                Command="{Binding GetClosestMonkeyCommand}"
                Text="Find Closest">
            <Button.ImageSource>
                <FontImageSource FontFamily="FluentSystemIcons-Regular"
                                 Glyph="{x:Static helpers:FluentIconFont.Ic_fluent_location_48_regular}"
                                 Color="{AppThemeBinding Light={StaticResource White},
                                                         Dark={StaticResource Primary}}" />
            </Button.ImageSource>
        </Button>

        <ActivityIndicator Grid.RowSpan="2"
                           Grid.ColumnSpan="2"
                           IsVisible="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           IsRunning="{Binding IsBusy}" />
    </Grid>
</ContentPage>