MonkeyFinder/Resources/Styles/Custom.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--  Cards  -->

    <Color x:Key="CardBackground">White</Color>
    <Color x:Key="CardBackgroundDark">#1C1C1E</Color>

    <Style x:Key="CardView" TargetType="Frame">
        <Setter Property="BorderColor" Value="#DDDDDD" />
        <Setter Property="HasShadow" Value="True" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource CardBackground}, Dark={StaticResource CardBackgroundDark}}" />
        <Setter Property="CornerRadius" Value="10" />
    </Style>

    <!--  Labels  -->

    <Style x:Key="BaseLabel" TargetType="Label">
        <Setter Property="FontFamily" Value="OpenSansRegular" />
    </Style>

    <Style x:Key="MicroLabel"
           BasedOn="{StaticResource BaseLabel}"
           TargetType="Label">
        <Setter Property="FontSize" Value="10" />
    </Style>

    <Style x:Key="SmallLabel"
           BasedOn="{StaticResource BaseLabel}"
           TargetType="Label">
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style x:Key="MediumLabel"
           BasedOn="{StaticResource BaseLabel}"
           TargetType="Label">
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style x:Key="LargeLabel"
           BasedOn="{StaticResource BaseLabel}"
           TargetType="Label">
        <Setter Property="FontSize" Value="20" />
    </Style>
</ResourceDictionary>